<footer class="footer bg-dark text-light">
    <div class="container p-4 pb-0">
        <div class="row">
            <h2>Sophia's Data Publication Page</h2>
        </div>
        <div class="row">
            <h4>
                <a href="mailto:sophiagebreab@yahoo.com" class="btn btn-lg icon-button text-light" role="button" aria-pressed="true">
                    <i class="bi bi-envelope"></i>
                </a>
                <a href="https://github.com/sophiagebreab/sophiabgebreab.github.io/tree/main" class="btn btn-lg icon-button text-light" role="button" aria-pressed="true">
                    <i class="bi bi-github"></i>
                </a>
            </h4>
        </div>
    </div>
</footer>
